{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aoneko733/RN-s-PORTFOLIO.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aoneko733/RN-s-PORTFOLIO/issues"
  },
  "homepage": "https://github.com/aoneko733/RN-s-PORTFOLIO#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-sass": "^4.0.2",
    "lodash": "^4.17.11",
    "minimatch": "^3.0.4"
  },
  "dependencies": {}
}
